### ISSUE TITLE
class destructors in trick sims aren't covered according to gcov

### ISSUE THREAD

**Issue by ddj116** [nasa/trick#1037]
## Summary

First noticed in a Ramtares use-case, we are not getting code coverage for any class destructors in any of our models. This artificially reduces our code coverage metrics, and we'd like to understand why we are seeing this behavior exclusively in Trick sims.  Here's what it looks like using `gcovr` to generate an HTML report:

![Screenshot from 2020-08-12 16-30-47](https://user-images.githubusercontent.com/3249339/90070394-6fbded80-dcb9-11ea-8e7a-5632a03e2328.png)

## How to replicate

 I have replicated this in `trick_sims/SIM_Ball++_L1/` on today's `origin/master`, commit ab2cfe1a34bfe8fe8edf1098b66c5273c8fa0c03. Simply do this:

1.    Replace S_overrides.mk with this to turn on coverage in the build:
```make
TRICK_CFLAGS += -I./models  -Wall -O0 -fprofile-arcs -ftest-coverage  -g
TRICK_CXXFLAGS += -I./models -Wall -O0 -fprofile-arcs -ftest-coverage  -g
TRICK_EXEC_LINK_LIBS += -lgcov
```
2. Build the sim with `trick-CP`
3. Run the sim to generate coverage files with `./S_main_Linux_4.8_x86_64.exe RUN_test/input.py`
4. Execute gcov on the source files: `gcov -o build/home/<USER_PATH>/trick/trick_sims/SIM_Ball++_L1/models models/Ball*cpp models/Ball*hh`
5. Inspect `Ball.cpp.gcov`

The `#####` indicate lines that were not covered:

```
    #####:   39:Ball::~Ball() /* RETURN: -- None. */
        -:   40:{
        -:   41:
        -:   42:   // Print out constructor message.
        -:   43:   //cout << "In Ball destructor." << endl;
        -:   44:
       12:   45:}
```

## More information

Of course, we know the destructors are being hit because we can break into them and see it happen:

```
trick/trick_sims/SIM_Ball++_L1 > gdb S_main_Linux_4.8_x86_64.exe 

Reading symbols from trick/trick_sims/SIM_Ball++_L1/S_main_Linux_4.8_x86_64.exe...done.
(gdb) b Ball::~Ball()
Breakpoint 1 at 0x5c6086: file trick/trick_sims/SIM_Ball++_L1/models/Ball.cpp, line 45.
(gdb) r RUN_test/input.py
Starting program: trick/trick_sims/SIM_Ball++_L1/S_main_Linux_4.8_x86_64.exe RUN_test/input.py

... clipped ...

SIMULATION TERMINATED IN
  PROCESS: 0
  ROUTINE: Executive_loop_single_thread.cpp:98
  DIAGNOSTIC: Reached termination time

       SIMULATION START TIME:        0.000
        SIMULATION STOP TIME:      300.000
     SIMULATION ELAPSED TIME:      300.000
        ACTUAL CPU TIME USED:        0.317
       SIMULATION / CPU TIME:      947.095
     INITIALIZATION CPU TIME:        0.122

Breakpoint 1, Ball::~Ball (this=0xfe40e0 <ball+96>, __in_chrg=<optimized out>)
    at trick/trick_sims/SIM_Ball++_L1/models/Ball.cpp:45
45	}
Missing separate debuginfos, use: debuginfo-install atlas-3.10.1-12.el7.x86_64 expat-2.1.0-10.el7_3.x86_64 glibc-2.17-292.el7.x86_64 gsl-1.15-13.el7.x86_64 hdf5-1.8.12-11.el7.x86_64 libaec-1.0.4-1.el7.x86_64 libgcc-4.8.5-36.el7_6.1.x86_64 libgfortran-4.8.5-36.el7_6.1.x86_64 libquadmath-4.8.5-36.el7_6.1.x86_64 libstdc++-4.8.5-36.el7_6.1.x86_64 python-libs-2.7.5-86.el7.x86_64 udunits2-2.2.20-2.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) where
#0  Ball::~Ball (this=0xfe40e0 <ball+96>, __in_chrg=<optimized out>)
    at trick/trick_sims/SIM_Ball++_L1/models/Ball.cpp:45
#1  0x00000000005c2331 in ballSimObject::~ballSimObject (this=0xfe4080 <ball>, __in_chrg=<optimized out>) at build/../S_source.hh:856
#2  0x00007ffff5584cd9 in __run_exit_handlers () from /lib64/libc.so.6
#3  0x00007ffff5584d27 in exit () from /lib64/libc.so.6
#4  0x00007ffff556d54c in __libc_start_main () from /lib64/libc.so.6
#5  0x00000000005929e9 in _start ()
```
I have been able to use `gcov` and the same model files that Trick builds to cover the destructor in a standalone executable with my own `int main()`, so it appears something about the Trick framework is confusing the `gcov` mechanism.

#### Using `gcovr`

If you want to use `gcovr`, here's a one-liner you can run from the `SIM_Ball++_L1` directory. Several exclusions (`-e`) are required for swig and other generated code or it will not function correctly:

```
gcovr -r ./ \
  -e "(.*[/]*io_src/|.*[/]*swig/|.*[/]*verif/|.*[/]*test/|.*[/].*_py\..*|.*[/]io_.*cpp|.*S_source\..*|.*build[/]class_map\.cpp|.*build[/]init_swig_modules\.cpp|.*[/]build[/]top\.cpp)" \
   --html --html-details --html-absolute-paths  -o coverage.html
# Now look at coverage.html
```

**Comment by jmpenn** [comment]
Is **delete()** ever called on the class objects for which you are seeing no coverage? If they aren't, that's your answer. The destructors need to be invoked.

Was the code containing the destructors compiled with the "-fprofile-arcs", and  "-ftest-coverage" flags.?
If not, that too would indicate a reason.

Otherwise,  I don't see how Trick could possibly "confuse the gcov mechanism", as it isn't involved.
The code coverage accounting and production of the  ‘gcna’ and ’gcda’ files are entirely functions of the compiler.

**Comment by ddj116** [comment]
> Otherwise, I don't see how Trick could possibly "confuse the gcov mechanism", as it isn't involved.

Agreed, I don't get it either. I've got a couple more things I'll try:

1. Confirm that the gcov flags are used in the `S_source.cpp` compilation line
2. Attach an example `int main()` standalone usage of the same code here where `gcov` covers the destructor

**Comment by ddj116** [comment]
@jmpenn OK here's some more data

### 1: Confirmation that coverage flags are used in `Ball.cpp` and `S_source.cpp` compilation lines

From `MAKE_out`:
```
/bin/g++ -I./models -Wall -O0 -fprofile-arcs -ftest-coverage -g -I/local/ddjorda1/ramtares/trick/trick_source -I/local/ddjorda1/ramtares/trick/include -I/local/ddjorda1/ramtares/trick/include/trick/compat -DTRICK_VER=19 -DTRICK_MINOR=0 -fpic -I/usr/include/udunits2 -DUSE_ER7_UTILS_INTEGRATORS -D_HAVE_GSL -I/local/ddjorda1/ramtares/trick/trick_sims/SIM_Ball++_L1/models/../include -MMD -MP -c -o build/local/ddjorda1/ramtares/trick/trick_sims/SIM_Ball++_L1/models/Ball.o /local/ddjorda1/ramtares/trick/trick_sims/SIM_Ball++_L1/models/Ball.cpp
/bin/g++ -I./models -Wall -O0 -fprofile-arcs -ftest-coverage -g -I/local/ddjorda1/ramtares/trick/trick_source -I/local/ddjorda1/ramtares/trick/include -I/local/ddjorda1/ramtares/trick/include/trick/compat -DTRICK_VER=19 -DTRICK_MINOR=0 -fpic -I/usr/include/udunits2 -DUSE_ER7_UTILS_INTEGRATORS -D_HAVE_GSL -MMD -MP -c -o build/S_source.o build/S_source.cpp
```

### 2. Standalone `int main()` example with no coverage issues

Apply this patch file to your trick repo: [0001-Example-setup-for-gcov-issue-described-here.txt](https://github.com/nasa/trick/files/5142944/0001-Example-setup-for-gcov-issue-described-here.txt) using this command

```sh
cd path/to/trick/
git am 0001-Example-setup-for-gcov-issue-described-here.txt  # Creates new commit with my changes
```
Now go try it out, this builds a basically empty `MyBall.cpp` class
```sh
cd path/to/trick/trick_sims/SIM_Ball++_L1/models
make  # Build, run, then generate gcov output
```
Now take a look at `MyBall.cpp.gcov` and see coverage on destructor lines 9-12:
```
        -:    0:Source:MyBall.cpp
        -:    0:Graph:MyBall.gcno
        -:    0:Data:MyBall.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:#include <iostream>
        -:    2:#include "MyBall.hh"
        -:    3:
        1:    4:MyBall::MyBall()
        -:    5:{
        1:    6:    std::cout << "Constructing" << std::endl;
        1:    7:}
        -:    8:
        1:    9:MyBall::~MyBall()
        -:   10:{
        1:   11:    std::cout << "Destructing" << std::endl;
        4:   12:}
```

### Bonus: Also tried building Trick with coverage flags, no difference

Ran this before building Trick itself, but it doesn't effect coverage of the `Ball::~Ball()` destructor.
```
export TRICK_CXXFLAGS="-O0 -fprofile-arcs -ftest-coverage -g"
```

**Comment by iamthad** [comment]
You're constructing your `MyBall` instance inside of `main`, so it gets destroyed when `main` ends.

I don't believe this is what Trick does. Try moving it outside of `main`, and I suspect you'll see the destructor is no longer covered.

**Comment by dbankieris** [comment]
Good catch, Thad. Objects instantiated in `S_define` or any `*.sm` file included by it are global (#889). `gcov` missing global destructors appears to have been [fixed](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=7970) several years ago. Maybe try upgrading?

**Comment by alexlin0** [comment]
Did you notice that it took 14 years for that bug to be fixed?

**Comment by dbankieris** [comment]
They put our procrastination to shame. Our oldest bug is only 5.

**Comment by ddj116** [comment]
In my standalone `int main()` example I moved to a global approach:

```c++
#include <iostream>
#include "MyBall.hh"
#include <unistd.h>
using namespace std;
MyBall ball;
int main(int argc, char** argv)
{
  return 0;
}
```
And I'm still getting coverage of the destructor:
```
          1:    9:MyBall::~MyBall()
          -:   10:{
          1:   11:    std::cout << "Destructing" << std::endl;
          4:   12:}
```
I'm using `gcc` 4.8.5-39 on CentOS 7.7.  Can anyone else replicate this lack of coverage in `SIM_Ball++_L1` or is it just me?
