### ISSUE TITLE
Simulation ocassionally hangs forever in Trick::DataRecordGroup::write_data()

### ISSUE THREAD

**Issue by ddj116** [nasa/trick#1290]
## Summary

On a rare occasion we'll see an otherwise stable simulation run hang forever.  We see this at the same intermittent frequency as #964 and typically under the same conditions (heavily loaded machine or a process artificially slowed down by `valgrind`), but the signature is different so I'm creating a separate issue here.

## Details

When this happens, the process shows 0 CPU and MEM, stuck in the `S` sleep state:

```
24241 24240  0 11:39 ?        00:00:01 ./S_main_Linux_4.8_x86_64.exe RUN_entry_range__common_ref/input.py
```

`gdb` shows the process to be hung in a `pthread_mutex_lock` stemming from `Trick::DataRecordGroup::write_data()`. The full stack trace usually looks like this:

```
   #0  0x00007f3fc088654d in __lll_lock_wait () from /lib64/libpthread.so.0
   #1  0x00007f3fc0881e9b in _L_lock_883 () from /lib64/libpthread.so.0
   #2  0x00007f3fc0881d68 in pthread_mutex_lock () from /lib64/libpthread.so.0
   #3  0x0000000001ddd5db in Trick::DataRecordGroup::write_data(bool) ()
   #4  0x0000000001ddd7f7 in Trick::DataRecordGroup::shutdown() ()
   #5  0x0000000001ddb3d6 in Trick::DataRecordGroup::call_function(Trick::JobData*) ()
   #6  0x0000000001e4342f in Trick::JobData::call() ()
   #7  0x0000000001df9ea9 in Trick::Executive::shutdown() ()
   #8  0x0000000001ec0b15 in master(int, char**) ()
   #9  0x00000000006b8a02 in main (nargs=2, args=0x7ffee43c6d68) at build/S_source.cpp:1613
```
Attaching to the process with `strace` produces this output:

```
strace: Process 24241 attached
futex(0x4370ed8, FUTEX_WAIT_PRIVATE, 2, NULL
```
We have seen this intermittently (maybe 1/1000 times) for years and it's quite difficult to replicate on demand. This happens nearly exclusively on simulation runs that are *very quick* to return. For example, this particular sim run when working normally takes less than a second to complete:

```
> time ./S_main_Linux_4.8_x86_64.exe RUN_entry_range__common_ref/input.py 
|L   0|2022/06/22,12:10:34| | |T 0|100.000000| 
     REALTIME SHUTDOWN STATS:
            ACTUAL INIT TIME:        0.930
         ACTUAL ELAPSED TIME:        0.946
|L   0|2022/06/22,12:10:34| | |T 0|100.000000| 
SIMULATION TERMINATED IN
  PROCESS: 0
  ROUTINE: Executive_loop_single_thread.cpp:98
  DIAGNOSTIC: Reached termination time

       SIMULATION START TIME:        0.000
        SIMULATION STOP TIME:      100.000
     SIMULATION ELAPSED TIME:      100.000
        ACTUAL CPU TIME USED:        0.870
       SIMULATION / CPU TIME:      114.982
     INITIALIZATION CPU TIME:        0.856

real	0m0.991s
user	0m0.907s
sys	0m0.085s
```
As discussed in #964, we believe this to be an error in the Trick threading logic that is only exposed for short-runtime sims on machines that are heavily loaded at the time they are run.

Currently we are running Trick 19.3.1 on commit a317c22

**Comment by jmpenn** [comment]
You want to give the above (in trick.git/trick_source/sim_services/DataRecord/DataRecordGroup.cpp ) a try? 

Two lines added , both labeled "TEST FIX #1290"

**Comment by ddj116** [comment]
We can give it a shot, but we have an incredibly difficult time replicating this bug, so I'm not sure how to give you confirmation of whether it worked or not besides waiting a few months without seeing the bug -- and even then we wouldn't know for sure.

Do you know of any way to instrument the `S_main` process to slow down threads to expose such issues?  If we could reliably replicate the behavior, then we'd know if a change to code fixes it. I wonder if we could inject some strategic sleeps in every thread that vary randomly between a range of values as an attempt to replicate the core issue.

**Comment by amishscientist** [comment]
Has trick tried using [tsan](https://github.com/google/sanitizers/wiki/ThreadSanitizerCppManual)  Here is a [list](https://github.com/google/sanitizers/wiki/ThreadSanitizerDetectableBugs) of the threading/data race conditions tsan can check for.

I can say this adding both [asan](https://github.com/google/sanitizers/wiki/AddressSanitizer) and when threading is evolved  [tsan](https://github.com/google/sanitizers/wiki/ThreadSanitizerCppManual) to my code bases CI system has really helped catch actual bugs.
