### ISSUE TITLE
Memory leaks when restarting from a checkpoint.

### ISSUE THREAD

**Issue by alexlin0** [nasa/trick#154]
valgrind output.

```
==31671== 722,018 bytes in 19,673 blocks are definitely lost in loss record 4,021 of 4,025
==31671==    at 0x4A068FE: malloc (vg_replace_malloc.c:270)
==31671==    by 0x3AD4280E91: strdup (strdup.c:43)
==31671==    by 0xA30807: CCP_lex(YYSTYPE*, YYLTYPE*, void*) (input_parser.l:358)
==31671==    by 0xA33CB7: CCP_parse(ChkPtParseContext*) (input_parser.tab.c:1437)
==31671==    by 0xA2C72B: Trick::ClassicCheckPointAgent::restore(std::istream*) (ClassicCheckPointerAgent.cpp:377)
==31671==    by 0xAD16D4: Trick::MemoryManager::read_checkpoint(std::istream*) (MemoryManager_restore.cpp:25)
==31671==    by 0xAD18F9: Trick::MemoryManager::read_checkpoint(char const*) (MemoryManager_restore.cpp:65)
==31671==    by 0xAD1CEE: Trick::MemoryManager::init_from_checkpoint(char const*) (MemoryManager_restore.cpp:127)
==31671==    by 0xA443AB: Trick::CheckPointRestart::load_checkpoint_job() (CheckPointRestart.cpp:448)
==31671==    by 0x5B9A2E: CheckPointRestartSimObject::call_function(Trick::JobData*) (S_source.cpp:190)
==31671==    by 0xB035CD: Trick::JobData::call() (JobData.cpp:182)
==31671==    by 0xA6B47A: Trick::Executive::freeze_loop() (Executive_freeze_loop.cpp:69)
==31671==
==31671== 2,382,160 bytes in 13,535 blocks are definitely lost in loss record 4,023 of 4,025
==31671==    at 0x4A0568B: calloc (vg_replace_malloc.c:593)
==31671==    by 0xACB636: Trick::MemoryManager::make_reference_attr(ALLOC_INFO*) (MemoryManager_make_reference_attr.cpp:17)
==31671==    by 0xAD1542: Trick::MemoryManager::ref_var(REF2*, char*) (MemoryManager_ref_var.cpp:21)
==31671==    by 0xA35305: CCP_parse(ChkPtParseContext*) (input_parser.y:392)
==31671==    by 0xA2C72B: Trick::ClassicCheckPointAgent::restore(std::istream*) (ClassicCheckPointerAgent.cpp:377)
==31671==    by 0xAD16D4: Trick::MemoryManager::read_checkpoint(std::istream*) (MemoryManager_restore.cpp:25)
==31671==    by 0xAD18F9: Trick::MemoryManager::read_checkpoint(char const*) (MemoryManager_restore.cpp:65)
==31671==    by 0xAD1CEE: Trick::MemoryManager::init_from_checkpoint(char const*) (MemoryManager_restore.cpp:127)
==31671==    by 0xA443AB: Trick::CheckPointRestart::load_checkpoint_job() (CheckPointRestart.cpp:448)
==31671==    by 0x5B9A2E: CheckPointRestartSimObject::call_function(Trick::JobData*) (S_source.cpp:190)
==31671==    by 0xB035CD: Trick::JobData::call() (JobData.cpp:182)
==31671==    by 0xA6B47A: Trick::Executive::freeze_loop() (Executive_freeze_loop.cpp:69)
```

**Comment by jmpenn** [comment]
Sources of memory leaks in the CheckpointAgent input parser :

In assignment production, the reference ATTRIBUTEs, that were created by ref_var() aren't being freed.
In the assignment production, these are $1.attr.

In several other places in the input_parser the text associated with NAME (strdup'ed ) in the lexer aren't being freed.

**Comment by jmpenn** [comment]
commit 0f76eec7a10fc3a028332172cb9e7f3d9d1ef5e2
 Include stdlib.h in MemoryManager_ref_name.cpp.

**Comment by jmpenn** [comment]
Jenkins is happy on all platforms.
