### ISSUE TITLE
Invalid Pointer error on shutdown when integrating over 3 dimensions

### ISSUE THREAD

**Issue by dsfenn** [nasa/trick#1551]
I'm encountering a Trick crash on shutdown when trying to write a sim that does numerical integration in 3 dimensions.

As a MWE, I can reproduce the error by extending the cannonball sim to 3 dimensions. I receive the following error on shutdown:

```
[ tests/SIM_cannon_numeric ] $ ./S_main_Linux_8.5_x86_64.exe RUN_test/input.py 
========================================
      Cannon Ball State at Shutdown     
t = 0.2
pos = [8.660254038, 5.000000000]
vel = [43.301270189, 25.000000000]
========================================
|L   0|2023/08/14,12:31:05|<hostname>| |T 0|0.200000| 
     REALTIME SHUTDOWN STATS:
            ACTUAL INIT TIME:        0.202
         ACTUAL ELAPSED TIME:        0.207
|L   0|2023/08/14,12:31:07|<hostname>| |T 0|0.200000| 
SIMULATION TERMINATED IN
  PROCESS: 0
  ROUTINE: Executive_loop_single_thread.cpp:98
  DIAGNOSTIC: Reached termination time

       SIMULATION START TIME:        0.000
        SIMULATION STOP TIME:        0.200
     SIMULATION ELAPSED TIME:        0.200
        ACTUAL CPU TIME USED:        0.175
       SIMULATION / CPU TIME:        1.143
     INITIALIZATION CPU TIME:        0.170
free(): invalid pointer
Process terminated by signal SIGABRT
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007fb4bd4186c2 in waitpid () from /lib64/libc.so.6

Thread 1 (Thread 0x7fb4c002d540 (LWP 60430)):
#0  0x00007fb4bd4186c2 in waitpid () from /lib64/libc.so.6
#1  0x00007fb4bd37ada7 in do_system () from /lib64/libc.so.6
#2  0x00000000006b8382 in Trick::Executive::signal_handler(int) ()
#3  0x00000000006b9633 in sig_hand(int) ()
#4  <signal handler called>
#5  0x00007fb4bd36db8f in raise () from /lib64/libc.so.6
#6  0x00007fb4bd340ea5 in abort () from /lib64/libc.so.6
#7  0x00007fb4bd3aeda7 in __libc_message () from /lib64/libc.so.6
#8  0x00007fb4bd3b609c in malloc_printerr () from /lib64/libc.so.6
#9  0x00007fb4bd3b7c24 in _int_free () from /lib64/libc.so.6
#10 0x0000000000711a7a in Trick::JobData::~JobData() ()
#11 0x0000000000711a96 in Trick::JobData::~JobData() ()
#12 0x000000000071318c in Trick::SimObject::~SimObject() ()
#13 0x000000000060270e in IntegLoopSimObject::~IntegLoopSimObject() ()
#14 0x00007fb4bd37032c in __run_exit_handlers () from /lib64/libc.so.6
#15 0x00007fb4bd370460 in exit () from /lib64/libc.so.6
#16 0x00007fb4bd359e4c in __libc_start_main () from /lib64/libc.so.6
#17 0x00000000005ebece in _start ()

A debugging session is active.

	Inferior 1 [process 60430] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
[Inferior 1 (process 60430) detached]
```

I've made the following modifications to the default cannonball numeric sim to cause this crash:

`canon.h`: change the arrays to size 3 
```
double vel0[3] ;    /* *i m Init velocity of cannonball */
double pos0[3] ;    /* *i m Init position of cannonball */
double acc[3] ;     /* m/s2 xy-acceleration  */
double vel[3] ;     /* m/s xy-velocity */
double pos[3] ;     /* m xy-position */
```

`cannon_init.c` : initialize the new values to 0
```
/* default data job */
int cannon_default_data( CANNON* C ) {

    C->acc[0] = 0.0;
    C->acc[1] = -9.81;
    C->acc[2] = 0.0;
    C->init_angle = M_PI/6 ;
    C->init_speed  = 50.0 ;
    C->pos0[0] = 0.0 ;
    C->pos0[1] = 0.0 ;
    C->pos0[2] = 0.0 ;

    C->time = 0.0 ;

    C->impact = 0 ;
    C->impactTime = 0.0 ;

    return 0 ;
}

/* initialization job */
int cannon_init( CANNON* C) {
   
    C->vel0[0] = C->init_speed*cos(C->init_angle);
    C->vel0[1] = C->init_speed*sin(C->init_angle);
    C->vel0[2] = 0.;

    C->vel[0] = C->vel0[0] ; 
    C->vel[1] = C->vel0[1] ; 
    C->vel[2] = C->vel0[2] ; 

    C->impactTime = 0.0;
    C->impact = 0.0;

    return 0 ; 
}
```

`canon_numeric.c`: include the new dimension in the integration
```
int cannon_deriv(CANNON* C) {

    if (!C->impact) {
        C->acc[0] = 0.0 ;
        C->acc[1] = -9.81 ;
        C->acc[2] = 0.0 ;
    } else {
        C->acc[0] = 0.0 ;
        C->acc[1] = 0.0 ;
        C->acc[2] = 0.0 ;
    }
    return(0);
}

int cannon_integ(CANNON* C) {
    int ipass;

    load_state(
        &C->pos[0] ,
        &C->pos[1] ,
        &C->pos[2] ,
        &C->vel[0] ,
        &C->vel[1] ,
        &C->vel[2] ,
        NULL);

    load_deriv(
        &C->vel[0] ,
        &C->vel[1] ,
        &C->vel[2] ,
        &C->acc[0] ,
        &C->acc[1] ,
        &C->acc[2] ,
        NULL);

    ipass = integrate();

    unload_state(
        &C->pos[0] ,
        &C->pos[1] ,
        &C->pos[2] ,
        &C->vel[0] ,
        &C->vel[1] ,
        &C->vel[2] ,
        NULL );

    return(ipass);
}
```

I have found that if I modify the calls to `load_state()` and `load_deriv()` like this:

```
load_state(
        // &C->pos[0] ,
        &C->pos[1] ,
        &C->pos[2] ,
        &C->vel[0] ,
        &C->vel[1] ,
        &C->vel[2] ,
        NULL);

    load_deriv(
        // &C->vel[0] ,
        &C->vel[1] ,
        &C->vel[2] ,
        &C->acc[0] ,
        &C->acc[1] ,
        &C->acc[2] ,
        NULL);
```
(by removing the first argument passed to each one), then the problem disappears.

I'm able to reproduce this issue on the latest `master`, as well as 19.6.0.

**Comment by alexlin0** [comment]
My guess is that you will need to increase the amount of space reserved for the integrator in the input file.  Look for the line that looks like this.

`my_integ_loop.getIntegrator( trick.Runge_Kutta_2, 4 );`

And increase the "4" to at least "6".

**Comment by dsfenn** [comment]
Ah, I had thought that parameter was for specifying the number of passes for the Runge Kutta solver, but I was mistaken. That fixed the issue. Thanks for the help.
