### ISSUE TITLE
Calling exec_terminate from SimObject results in uncaught exception and SIGABRT

### ISSUE THREAD

**Issue by dandexter** [nasa/trick#1955]
If you call exec_terminate() from within a SimObject it will throw an uncaught Trick exception and a "Process terminated by signal SIGABRT" followed by a stack trace.

Trick version: Latest in master branch.
Mac OS: 15.6.1
LLVM: 21.1.1

Add the following sim-object to the top of any simulation and run the simulation.

```
class TestSimObject : public Trick::SimObject {

 public:
   TestSimObject()
   {
      exec_terminate( __FILE__, "Executive terminate test.\n" );
   }

 private:
   // Do not allow the implicit copy constructor or assignment operator.
   TestSimObject( TestSimObject const & rhs );
   TestSimObject & operator=( TestSimObject const & rhs );
};

TestSimObject Test;
```

I don't get the expected orderly shutdown, but instead get the following:

```
libc++abi: terminating due to uncaught exception of type Trick::ExecutiveException: Executive terminate test.

Process terminated by signal SIGABRT
=============
 STACK TRACE 
=============
0   S_main_Darwin_24.exe                0x000000010354b4af _ZN5Trick9Executive14signal_handlerEi + 671
1   S_main_Darwin_24.exe                0x000000010354f7a4 _Z8sig_handi + 36
2   libsystem_platform.dylib            0x00007ff818f4731d _sigtramp + 29
3   ???                                 0x00007ff800000400 0x0 + 140703128617984
4   libsystem_c.dylib                   0x00007ff818e2d5e6 abort + 126
5   libc++abi.dylib                     0x00007ff818ec5170 _ZN10__cxxabiv130__aligned_malloc_with_fallbackEm + 0
6   libc++abi.dylib                     0x00007ff818eb62d4 _ZL28demangling_terminate_handlerv + 240
7   libobjc.A.dylib                     0x00007ff818b392f7 _ZL15_objc_terminatev + 104
8   libc++abi.dylib                     0x00007ff818ec45bb _ZSt11__terminatePFvvE + 6
9   libc++abi.dylib                     0x00007ff818ec7247 __cxa_get_exception_ptr + 0
10  libc++abi.dylib                     0x00007ff818ec722c _ZN10__cxxabiv1L12failed_throwEPNS_15__cxa_exceptionE + 0
11  S_main_Darwin_24.exe                0x000000010353f0f2 exec_terminate + 114
12  S_main_Darwin_24.exe                0x000000010215079f _ZN13TestSimObjectC2Ev + 79
13  S_main_Darwin_24.exe                0x000000010213df65 _ZN13TestSimObjectC1Ev + 21
14  S_main_Darwin_24.exe                0x00000001021573b0 __cxx_global_var_init.90 + 16
15  S_main_Darwin_24.exe                0x000000010215747c _GLOBAL__sub_I_S_source.cpp + 124
16  dyld                                0x00007ff818b7e642 ___ZNK5dyld46Loader25findAndRunAllInitializersERNS_12RuntimeStateE_block_invoke + 290
17  dyld                                0x00007ff818bafeba ___ZNK5dyld313MachOAnalyzer18forEachInitializerER11DiagnosticsRKNS0_15VMAddrConverterEU13block_pointerFvjEPKv_block_invoke.175 + 234
18  dyld                                0x00007ff818bde534 ___ZNK6mach_o6Header14forEachSectionEU13block_pointerFvRKNS0_11SectionInfoERbE_block_invoke + 271
19  dyld                                0x00007ff818bdb8a5 _ZNK6mach_o6Header18forEachLoadCommandEU13block_pointerFvPK12load_commandRbE + 191
20  dyld                                0x00007ff818bdce1a _ZNK6mach_o6Header14forEachSectionEU13block_pointerFvRKNS0_11SectionInfoERbE + 116
21  dyld                                0x00007ff818bafa9c _ZNK5dyld313MachOAnalyzer18forEachInitializerER11DiagnosticsRKNS0_15VMAddrConverterEU13block_pointerFvjEPKv + 470
22  dyld                                0x00007ff818b7e4aa _ZNK5dyld46Loader25findAndRunAllInitializersERNS_12RuntimeStateE + 150
23  dyld                                0x00007ff818b84cdb _ZNK5dyld416JustInTimeLoader15runInitializersERNS_12RuntimeStateE + 21
24  dyld                                0x00007ff818b7e81c _ZNK5dyld46Loader23runInitializersBottomUpERNS_12RuntimeStateERN5dyld35ArrayIPKS0_EES8_ + 276
25  dyld                                0x00007ff818b82269 _ZZNK5dyld46Loader38runInitializersBottomUpPlusUpwardLinksERNS_12RuntimeStateEENK3$_0clEv + 147
26  dyld                                0x00007ff818b7e8c5 _ZNK5dyld46Loader38runInitializersBottomUpPlusUpwardLinksERNS_12RuntimeStateE + 115
27  dyld                                0x00007ff818b9890b _ZN5dyld44APIs25runAllInitializersForMainEv + 269
28  dyld                                0x00007ff818b6a634 _ZN5dyld4L7prepareERNS_4APIsEPKN6mach_o6HeaderE + 3587
29  dyld                                0x00007ff818b6981f _ZZN5dyld45startEPNS_10KernelArgsEPvS2_ENK3$_0clEv + 239
30  dyld                                0x00007ff818b694da start + 2970
```

**Comment by hchen99** [comment]
Calling exec_terminate in SimObject constructor may cause this issue as things are not fully initialized yet. The order I believe is object construction, default data, input processing, then initialization (safe for exec_terminate) and run (such as scheduled jobs, safe for exec_terminate as well).

**Comment by dandexter** [comment]
The issues is the SimObject is created with a constructor with parameters passed to it that needs to be validated. Why can't exec_terminate be initialized during the Trick::SimObject constructor call? Access to it is needed and required.  Here is a code segment that shows values that are specified in the constructor that set job rates and are not part of any job. 

Right now I have to call exit() instead of exec_terminate() to work around this issue.

The job cycle times and phases are specified in the constructor and are used directly in the initialization and scheduled jobs below. The values specified in the constructor are verified and if not valid I need to be able to call exec_termiante() to log the error message and terminate the simulation. The code below shows a workaround but I still have an issue with the message_publish() calls not working as needed either.

From TrickHLA [THLABase.sm](https://github.com/nasa/TrickHLA/blob/encoding/S_modules/THLABase.sm) if you need to see the full context.

```
class THLABaseSimObject : public Trick::SimObject {
 public:
...
   THLABaseSimObject( double data_cycle,
                      double interaction_cycle = 0.0,
                      unsigned short _1ST  = 1,
                      unsigned short _INIT = 60,
                      unsigned short _LAST = 65534 )
      : data_cycle_time( data_cycle )
   {
      // Verify the data and interaction cycle times.
      if ( data_cycle <= 0.0 ) {
         message_publish( MSG_ERROR, "%s:THLABaseSimObject():%d ERROR: data_cycle time must be > 0.0!\n", __FILE__, __LINE__ );
         exit( -1 );
      }
      if ( interaction_cycle <= 0.0 ) {
         interaction_cycle = data_cycle;
         message_publish( MSG_WARNING, "THLABaseSimObject():%d WARNING: Setting interaction_cycle to data_cycle time '%f'.\n",
                          __LINE__, interaction_cycle );
      }
      if ( interaction_cycle != data_cycle ) {
         long long inter_cycle_basetime = interaction_cycle * exec_get_time_tic_value();
         long long data_cycle_basetime  = data_cycle * exec_get_time_tic_value();
         if ( ( inter_cycle_basetime > data_cycle_basetime ) && ( ( inter_cycle_basetime % data_cycle_basetime ) != 0 ) ) {
            std::ostringstream errmsg;
            errmsg << __FILE__ << ":THLABaseSimObject():" << __LINE__
                   << " ERROR: interaction_cycle time '" << interaction_cycle
                   << "' is not an integer multiple of the data_cycle time '"
                   << data_cycle << "'!" << std::endl;
            message_publish( MSG_ERROR, errmsg.str().c_str() );
            exit( -1 );
         }
         if ( ( inter_cycle_basetime < data_cycle_basetime ) && ( ( data_cycle_basetime % inter_cycle_basetime ) != 0 ) ) {
            std::ostringstream errmsg;
            errmsg << __FILE__ << ":THLABaseSimObject():" << __LINE__
                   << " ERROR: data_cycle time '" << data_cycle
                   << "' divided by the interaction_cycle time '"
                   << interaction_cycle << "' must be an integer!" << std::endl;
            message_publish( MSG_ERROR, errmsg.str().c_str() );
            exit( -1 );
         }
      }
...
      // Wait for the Time Advance Grant (TAG).
      P_1ST (data_cycle, "environment") federate.wait_for_time_advance_grant();
```

**Comment by hchen99** [comment]
Initializing the executive within the SimObject constructor, while also having that SimObject managed by the executive, doesn't seem to align with how Trick works. Based on some tests, it looks necessary to wait until it's running and then interact with it through jobs. Feel free to share if you find a way.

One approach could be adding exec_terminate call as`("default_data") exec_terminate(__FILE__, "Executive terminate test.\n");` and then jump right before all other job setup to save some code execution time. exec_terminate will be called once trick system is ready if really want to use the call instead of exit.
