### ISSUE TITLE
Non-deterministic core dump when sim terminates very early

### ISSUE THREAD

**Issue by ddj116** [nasa/trick#964]
In ramtares we have hundreds of small unit-level sims that are run continuously in our CI system.  Occasionally we'll have a run fail non-deterministically with a core dump that looks like this:

```
Core was generated by `./S_main_Linux_4.8_x86_64.exe RUN_subject_null/input.py'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007fb4265a02ad in ?? () from /lib64/libstdc++.so.6
Missing separate debuginfos, use: debuginfo-install atlas-3.10.1-12.el7.x86_64 expat-2.1.0-10.el7_3.x86_64 glibc-2.17-292.el7.x86_64 gsl-1.15-13.el7.x86_64 hdf5-1.8.12-11.el7.x86_64 libaec-1.0.4-1.el7.x86_64 libgcc-4.8.5-39.el7.x86_64 libgfortran-4.8.5-39.el7.x86_64 libquadmath-4.8.5-39.el7.x86_64 libstdc++-4.8.5-39.el7.x86_64 python-libs-2.7.5-86.el7.x86_64 sssd-client-1.16.4-21.el7_7.1.x86_64 udunits2-2.2.20-2.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) where
#0  0x00007fb4265a02ad in ?? () from /lib64/libstdc++.so.6
#1  0x00007fb426602b63 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() ()
   from /lib64/libstdc++.so.6
#2  0x0000000001cb539a in Trick::ThreadBase::~ThreadBase() ()
#3  0x0000000001c6c33c in sig_hand(int) ()
#4  <signal handler called>
#5  0x00007fb425f97337 in raise () from /lib64/libc.so.6
#6  0x00007fb425f98a28 in abort () from /lib64/libc.so.6
#7  0x00007fb4265a57d5 in __gnu_cxx::__verbose_terminate_handler() () from /lib64/libstdc++.so.6
#8  0x00007fb4265a3746 in ?? () from /lib64/libstdc++.so.6
#9  0x00007fb4265a3773 in std::terminate() () from /lib64/libstdc++.so.6
#10 0x00007fb4265a42df in __cxa_pure_virtual () from /lib64/libstdc++.so.6
#11 0x0000000001cb5ae3 in Trick::ThreadBase::thread_helper(void*) ()
#12 0x00007fb428210e65 in start_thread () from /lib64/libpthread.so.0
#13 0x00007fb42605f88d in clone () from /lib64/libc.so.6
```
Important context -- the runs that fail are the ones that are testing error cases of our models where we tell the sim to terminate very early (during init jobs) via a `MessageHandler::fail` call. Here's a snippet of our model's init failure code, for this exact run that core dumped:

```c++
  if ((subject_point_name == NULL) || (subject_point_name[0] == '\0')) {
    MessageHandler::fail (
      __FILE__, __LINE__, BodyActionMessages::invalid_name,
      "%s failed:\n"
      "Missing / empty subject_point_name string",
      action_identifier);
  }
```
This core-dump appears to be timing/cpu related, for example it's easier to replicate working out of a  local hard drive workspace than an NFS drive, but it's difficult to replicate in both scenarios. My testing scenario is to run a bash script the runs our testing framework over and over until I see it. Here's the script I was using, note that `unitSims.py` just manages building then running all of our unit sims runs. Note that loading the machine seems to impact the ability to replicate the error, we only really see it when the machine is taxed running many runs all at the same time.
```bash
#!/bin/bash
ulimit -c unlimited
counter=0
while [ 1 ]
do
    ./antares/bin/unitSims.py -p 4 -P 6 -n
    retval=$?
    if [ ${retval} != 0 ] ; then
        echo "Finished run ${counter} with Error, stopping"
        exit 1
    fi
    counter=$((counter+1))
    echo "Finished run ${counter} successfully"
done
```

I was able to capture a workspace where the core dump occurred and have copied the entire sim and the core file into the tricklab under `/users/ddjorda1/trick_core_dump_info/SIM_verif2`. Let me know if I can provide anything else that is helpful.

**Comment by spfennell** [comment]
It looks like it's segfaulting in the string destructor, so my branch probably won't fix the issue yet.

**Comment by spfennell** [comment]
@ddj116 I think this is a memory corruption bug, caused either by an array out of bounds or a dangling pointer. We need to find a way to set a watchpoint on ThreadBase::name and see when that memory is being corrupted. Since I can't reproduce the bug, I don't know how to proceed

**Comment by spfennell** [comment]
I'll investigate the core file and see if I can find it

**Comment by spfennell** [comment]
> I was able to capture a workspace where the core dump occurred and have copied the entire sim and the core file into the tricklab under `/users/ddjorda1/trick_core_dump_info/SIM_verif2`. Let me know if I can provide anything else that is helpful.

Can you give me read access to core.17505, I can't even copy it

**Comment by ddj116** [comment]
Sorry, try now.

**Comment by ddj116** [comment]
Bump, this is popping up more and more in the Ramtares workflow. We are reducing machine load in our CI system as a mitigation.

Internal issue: https://gitlab-fsl.jsc.nasa.gov/ramtares/ramtares/-/issues/482

**Comment by alexlin0** [comment]
@ddj116 I removed the internal address link.

**Comment by ddj116** [comment]
Just an FYI we are still hitting this one occasionally in our Jenkins CI system on the 19.5.1 tag. Very tough to replicate but we see it most often in our job that generates runs using CML Monte-Carlo (same code as Trick MCG). Makes sense since this is an "early termination" use case as well. Latest core file shows this stack:

```
Program terminated with signal 11, Segmentation fault.
#0  0x00000000173e20d0 in ?? ()
Missing separate debuginfos, use: debuginfo-install atlas-3.10.1-12.el7.x86_64 bzip2-libs-1.0.6-13.el7.x86_64 expat-2.1.0-15.el7_9.x86_64 glibc-2.17-326.el7_9.x86_64 gsl-1.15-13.el7.x86_64 hdf5-1.8.12-13.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-55.el7_9.x86_64 libaec-1.0.4-1.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libffi-3.0.13-19.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libgfortran-4.8.5-44.el7.x86_64 libquadmath-4.8.5-44.el7.x86_64 libselinux-2.5-15.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64 libxml2-2.9.1-6.el7_9.6.x86_64 openssl-libs-1.0.2k-26.el7_9.x86_64 pcre-8.32-17.el7.x86_64 python3-libs-3.6.8-18.el7.x86_64 sssd-client-1.16.5-10.el7_9.15.x86_64 udunits2-2.2.20-2.el7.x86_64 xz-libs-5.2.2-2.el7_9.x86_64 zlib-1.2.7-21.el7_9.x86_64
(gdb) where
#0  0x00000000173e20d0 in ?? ()
#1  0x00000000093c1c5a in trick_error_report ()
#2  0x00000000093be6b4 in tc_accept_ ()
#3  0x0000000009111ab7 in Trick::MessageTCDeviceListenThread::thread_body() ()
#4  0x0000000009133ea1 in Trick::ThreadBase::thread_helper(void*) ()
#5  0x00007f4dc1765ea5 in start_thread () from /usr/lib64/libpthread.so.0
#6  0x00007f4dbfbb7b0d in clone () from /usr/lib64/libc.so.6
```

**Comment by ddj116** [comment]
FYI @jdeans289 @sharmeye @jmpenn since I just noticed none of you are on this thread

**Comment by ddj116** [comment]
Eureka! Four years later and I've finally come across a way to replicate this in Trick reliably. I'm seeing this in 20 of our ramtares unit sim runs, all of which exec_terminate very early in the run.  

## Platform and versions

I'm on RHEL 8 using trick 19.7.1+ (0db42a101) with `gcc` 8.5.0, `clang` 16.0.6 and using python 3.11.6.  **Note that I can only reliably replicate this using newer python 3.11.6, the system python 3.6.8 does not produce this behavior reliably**.

## The error

Early termination of the sim creates a SIGSEGV and produces this stack trace:
```
Process terminated by signal SIGSEGV
[New LWP 499696]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f37a6bce6c2 in waitpid () from /lib64/libc.so.6

Thread 2 (Thread 0x7f37a4836700 (LWP 499696)):
#0  0x00007f37a6bfba3f in select () from /lib64/libc.so.6
#1  0x00000000007aeaf0 in SystemInterface::select(int, fd_set*, fd_set*, fd_set*, timeval*) ()
#2  0x0000000000a465c9 in Trick::TCPClientListener::checkForNewConnections() ()
#3  0x0000000000730788 in Trick::VariableServerListenThread::thread_body() ()
#4  0x0000000000728bb7 in Trick::ThreadBase::thread_helper(void*) ()
#5  0x00007f37a8e7d1ca in start_thread () from /lib64/libpthread.so.0
#6  0x00007f37a6b0ee73 in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f37a9a90ec0 (LWP 499695)):
#0  0x00007f37a6bce6c2 in waitpid () from /lib64/libc.so.6
#1  0x00007f37a6b30ce7 in do_system () from /lib64/libc.so.6
#2  0x00000000006c94d4 in Trick::Executive::signal_handler(int) ()
#3  0x00000000006ca7cd in sig_hand(int) ()
#4  <signal handler called>
#5  0x00007f37a929e4a8 in PyObject_RichCompare () from /lib64/libpython3.11.so.1.0
#6  0x00007f37a9281959 in _PyEval_EvalFrameDefault () from /lib64/libpython3.11.so.1.0
#7  0x00007f37a930718d in _PyFunction_Vectorcall () from /lib64/libpython3.11.so.1.0
#8  0x00007f37a932951c in PyObject_VectorcallMethod () from /lib64/libpython3.11.so.1.0
#9  0x00007f37a93d1fc8 in flush_std_files () from /lib64/libpython3.11.so.1.0
#10 0x00007f37a93e4676 in Py_FinalizeEx () from /lib64/libpython3.11.so.1.0
#11 0x00000000007c719d in Trick::IPPython::shutdown() ()
#12 0x00000000005ed823 in InputProcessorSimObject::call_function(Trick::JobData*) ()
#13 0x0000000000723d85 in Trick::JobData::call() ()
#14 0x00000000006c8d85 in Trick::Executive::shutdown() ()
#15 0x00000000007be3a5 in master(int, char**) ()
#16 0x00000000005f2515 in main ()
```

## How to replicate in Trick example sim

Make these changes to `trick_sims/Ball/SIM_ball_L1:`

```diff
diff --git a/trick_sims/Ball/SIM_ball_L1/RUN_test/input.py b/trick_sims/Ball/SIM_ball_L1/RUN_test/input.py
index 461cbce4..b0e9f2e1 100644
--- a/trick_sims/Ball/SIM_ball_L1/RUN_test/input.py
+++ b/trick_sims/Ball/SIM_ball_L1/RUN_test/input.py
@@ -15,3 +15,4 @@ trick.add_read(read, "trick.ball_print(ball.state)")
 # Set the stop time
 trick.exec_set_terminate_time(300.0)
 
+trick.add_read(0,"ball.fail()")
diff --git a/trick_sims/Ball/SIM_ball_L1/S_define b/trick_sims/Ball/SIM_ball_L1/S_define
index 88698bd9..0fd8aa97 100644
--- a/trick_sims/Ball/SIM_ball_L1/S_define
+++ b/trick_sims/Ball/SIM_ball_L1/S_define
@@ -39,6 +39,9 @@ DEFAULT DATA:
 ##include "ball/L1/include/ball_force.h"
 ##include "ball/L1/include/ball_proto.h"
 
+##include "sim_services/Executive/include/exec_proto.h"
 /*
  * %header{ ... %} is a new feature in Trick 10 that copys user code to the S_source.hh
  */
@@ -108,6 +111,9 @@ class ballSimObject : public Trick::SimObject {
 
             (10.0 , "scheduled") ball_print( &state ) ;
         }
+        void fail() {
+            exec_terminate_with_return (1, __FILE__, __LINE__, "death from above");
+        }
 
 } ;
 ```

FYI @sharmeye @hchen99 @jmpenn - if you have trouble replicating please let me know.

**Comment by ddj116** [comment]
This morning I took this same example and tested it at the bleeding edge of trick's `origin/master` (04822023de1faed8d861693c6aca1b43462d8f8d) since I heard there's been threading updates in the latest version. At that state I get a different behavior, instead of the segfault the sim just hangs. Attaching to the hung process with `gdb` I see this:

```
(gdb) where
#0  0x00007f06b1ef0848 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f06b22e9ef5 in take_gil () from /lib64/libpython3.11.so.1.0
#2  0x00007f06b22ea112 in PyEval_RestoreThread () from /lib64/libpython3.11.so.1.0
#3  0x00000000007c755b in Trick::IPPython::shutdown() ()
#4  0x00000000005ed9c3 in InputProcessorSimObject::call_function(Trick::JobData*) ()
#5  0x0000000000724023 in Trick::JobData::call() ()
#6  0x00000000006c9013 in Trick::Executive::shutdown() ()
#7  0x00000000007be79d in master(int, char**) ()
#8  0x00000000005f26b5 in main ()
(gdb) info threads
  Id   Target Id                                             Frame 
* 1    Thread 0x7f06b2afcec0 (LWP 1094545) "S_main_Linux_8." 0x00007f06b1ef0848 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
```
